{
  "manifest_version": 2,
  "name": "Zen Mode Extension for Learn.co",
  "version": "2.0",
  "description": "Removes distracting social features on the Learn.co lesson pages, allowing a more peaceful user experience.",
  "icons": {
      "16": "images/zen16.png",
      "48": "images/zen48.png",
      "128": "images/zen128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://learn.co/*"],
      "run_at": "document_idle",
      "css": ["cssZen.css"]
    }
  ]
}
